{
  "name": "hyperframes-hermes",
  "version": "1.0.0",
  "description": "Hermes skill",
  "scripts": {
    "lint": "echo \"No lint configured\"",
    "test": "echo \"No tests configured\"",
    "build": "echo \"No build step\""
  },
  "keywords": ["hermes", "skill"],
  "license": "MIT"
}
